CREATE DATABASE INSURANCE;

USE INSURANCE;

CREATE TABLE PERSON( DID VARCHAR(20) PRIMARY KEY, NAME VARCHAR(20), ADDRESS VARCHAR(30));

CREATE TABLE CAR(REGNO VARCHAR(20) PRIMARY KEY, MODEL VARCHAR(20), YEAR INT);

CREATE TABLE ACCIDENT (RNO INT PRIMARY KEY, ACCDATE DATE, LOCATION VARCHAR(30));

CREATE TABLE OWNS(DID VARCHAR(20), REGNO VARCHAR(20), FOREIGN KEY(DID) REFERENCES PERSON(DID), FOREIGN KEY(REGNO) REFERENCES CAR(REGNO));

CREATE TABLE PARTICIPATED( DID VARCHAR(20), REGNO VARCHAR(20), RNO INT, DAMAGEAMOUNT INT,
 FOREIGN KEY(DID) REFERENCES PERSON(DID), FOREIGN KEY(REGNO) REFERENCES CAR(REGNO), FOREIGN KEY(RNO) REFERENCES ACCIDENT(RNO) );

INSERT INTO PERSON (DID, NAME, ADDRESS) VALUES
('DID001', 'John Doe', '123 Main Street'),
('DID002', 'Jane Smith', '456 Oak Avenue'),
('DID003', 'Bob Johnson', '789 Elm Lane'),
('DID004', 'Alice Brown', '101 Pine Road'),
('DID005', 'Chris Wilson', '202 Maple Boulevard');

INSERT INTO CAR (REGNO, MODEL, YEAR) VALUES
('ABC123', 'Toyota Camry', 2018),
('XYZ456', 'Honda Accord', 2020),
('DEF789', 'Ford Mustang', 2019),
('GHI101', 'Chevrolet Malibu', 2017),
('JKL202', 'Nissan Altima', 2021);

INSERT INTO ACCIDENT (RNO, ACCDATE, LOCATION) VALUES
(1, '2023-01-15', 'Intersection of Oak and Main'),
(2, '2023-02-20', 'Highway 101'),
(3, '2023-03-10', 'Parking Lot C'),
(4, '2023-04-05', 'Residential Street'),
(5, '2023-05-12', 'City Center Square');

INSERT INTO OWNS (DID, REGNO) VALUES
('DID001', 'ABC123'),
('DID002', 'XYZ456'),
('DID003', 'DEF789'),
('DID004', 'GHI101'),
('DID005', 'JKL202');

INSERT INTO PARTICIPATED (DID, REGNO, RNO, DAMAGEAMOUNT) VALUES
('DID001', 'ABC123', 1, 5000),
('DID002', 'XYZ456', 2, 8000),
('DID003', 'DEF789', 3, 3000),
('DID004', 'GHI101', 4, 6000),
('DID005', 'JKL202', 5, 7500);




1)
SELECT COUNT(*) FROM PERSON WHERE DID IN (SELECT DID FROM PARTICIPATED WHERE RNO IN (SELECT RNO FROM ACCIDENT WHERE YEAR(ACCDATE)=2023));



2)
SELECT COUNT(*) FROM PARTICIPATED WHERE DID IN (SELECT DID FROM PERSON WHERE NAME LIKE "%SMITH");

3)
INSERT INTO ACCIDENT (RNO, ACCDATE, LOCATION) VALUES
(6, '2023-06-20', 'Intersection of Elm and Pine');


4)
DELETE FROM CAR 
WHERE MODEL = 'Toyota Camry' 
  AND REGNO IN (SELECT REGNO FROM OWNS WHERE DID = (SELECT DID FROM PERSON WHERE NAME = 'John Doe'));


5)
UPDATE PARTICIPATED SET DAMAGEAMOUNT = 9999 WHERE REGNO='ABC123';

6)
CREATE VIEW MODYEAR AS
SELECT MODEL, YEAR FROM CAR WHERE REGNO IN (SELECT REGNO FROM PARTICIPATED);

7)
DELIMITER //
CREATE TRIGGER before_insert_participation
BEFORE INSERT ON PARTICIPATED
FOR EACH ROW
BEGIN
    IF (
        (SELECT COUNT(*)
        FROM PARTICIPATED p
        WHERE p.DID = NEW.DID AND (SELECT YEAR(ACCDATE) FROM ACCIDENT WHERE RNO=p.RNO) = (SELECT YEAR(ACCDATE) FROM ACCIDENT WHERE RNO = NEW.RNO)) >= 3
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'A driver cannot participate in more than 3 accidents in a given year';
    END IF;
END //
DELIMITER ;
















