CREATE DATABASE SHIPPING;

USE SHIPPING;

CREATE TABLE CUSTOMER(CUSTID INT PRIMARY KEY, CNAME VARCHAR(20), CITY VARCHAR(30));

CREATE TABLE ORDERS(ORDERID INT PRIMARY KEY, ODATE DATE,CUSTID INT, ORDERAMT INT, FOREIGN
 KEY (CUSTID) REFERENCES CUSTOMER(CUSTID) ON DELETE CASCADE);

CREATE TABLE ITEM( ITEMID INT PRIMARY KEY, UNITPRICE INT);

CREATE TABLE ORDERITM(ORDERID INT, ITEMID INT, QTY INT, FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID) ON DELETE CASCADE, FOREIGN KEY (ITEMID) REFERENCES ITEM(ITEMID) ON DELETE CASCADE);

CREATE TABLE WAREHOUSE(WID INT PRIMARY KEY, CITY VARCHAR(30));

CREATE TABLE SHIPMENT( ORDERID INT, WID INT, SHIPDATE DATE, FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID) ON DELETE CASCADE,  FOREIGN KEY (WID) REFERENCES WAREHOUSE(WID) ON DELETE CASCADE);

-- Insert into CUSTOMER table
INSERT INTO CUSTOMER (CUSTID, CNAME, CITY) VALUES
(1, 'John Doe', 'New York'),
(2, 'Jane Smith', 'Los Angeles'),
(3, 'Bob Johnson', 'Chicago'),
(4, 'Alice Williams', 'Houston'),
(5, 'Charlie Brown', 'San Francisco');

-- Insert into ORDERS table
INSERT INTO ORDERS (ORDERID, ODATE, CUSTID, ORDERAMT) VALUES
(101, '2023-01-15', 1, 500),
(102, '2023-02-20', 2, 750),
(103, '2023-03-10', 3, 300),
(104, '2023-04-05', 4, 900),
(105, '2023-05-12', 5, 600);

-- Insert into ITEM table
INSERT INTO ITEM (ITEMID, UNITPRICE) VALUES
(201, 50),
(202, 25),
(203, 100),
(204, 75),
(205, 30);

-- Insert into ORDERITM table
INSERT INTO ORDERITM (ORDERID, ITEMID, QTY) VALUES
(101, 201, 2),
(101, 202, 5),
(102, 203, 1),
(103, 204, 3),
(104, 205, 4);

-- Insert into WAREHOUSE table
INSERT INTO WAREHOUSE (WID, CITY) VALUES
(301, 'New York'),
(302, 'Los Angeles'),
(303, 'Chicago'),
(304, 'Houston'),
(305, 'San Francisco');

-- Insert into SHIPMENT table
INSERT INTO SHIPMENT (ORDERID, WID, SHIPDATE) VALUES
(101, 301, '2023-01-20'),
(102, 302, '2023-02-25'),
(103, 303, '2023-03-15'),
(104, 304, '2023-04-10'),
(105, 305, '2023-05-18');

--------------------------------------------------------------------------------------------

1)
SELECT ORDERID, SHIPDATE FROM SHIPMENT WHERE WID=301;

2)
SELECT * FROM WAREHOUSE 
WHERE WID IN
(SELECT WID FROM 
SHIPMENT JOIN ORDERS ON SHIPMENT.ORDERID= ORDERS.ORDERID 
WHERE ORDERS.CUSTID IN 
	(SELECT CUSTID FROM CUSTOMER WHERE CNAME='John Doe')
);

3)
SELECT
    C.CNAME,
    COUNT(O.ORDERID) AS NumberOfOrders,
    AVG(O.ORDERAMT) AS AvgOrderAmount
FROM
    CUSTOMER C
    LEFT JOIN ORDERS O ON C.CUSTID = O.CUSTID
GROUP BY
    C.CUSTID, C.CNAME;

4)
DELETE FROM ORDERS WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE CNAME='John Doe');

5)
SELECT * FROM ITEM WHERE UNITPRICE = (SELECT MAX(UNITPRICE) FROM ITEM);


6)
DELIMITER //

CREATE TRIGGER update_order_amount
AFTER INSERT ON ORDERITM 
FOR EACH ROW
BEGIN
    UPDATE ORDERS
    SET ORDERAMT = (SELECT SUM(QTY * UNITPRICE)
    FROM ORDERITM OI
    JOIN ITEM I ON OI.ITEMID = I.ITEMID
    WHERE OI.ORDERID = NEW.ORDERID)
    WHERE ORDERID = NEW.ORDERID;
END;
//

DELIMITER ;

7)
CREATE VIEW ID_DATE AS SELECT ORDERID, SHIPDATE FROM SHIPMENT WHERE WID=5;

